job_name: {{image_name}}-{{aum_test}}

{% import 'common-boot-macros.yaml' as boot with context -%}

{% if device_type == 'qemu' %}
{% include 'common-qemu-boot-tpl.yaml' %}
{% else %}
{% include 'common-boot-tpl.yaml' %}
{% endif %}
{% macro run_test(test_name, phase, last) %}
  {%- if phase != 0 %}
  {%- include 'common-boot-tpl-reboot.yaml' %}
  {%- endif %}
  - test:
      timeout:
        minutes: 20
      namespace: system
      name: {{test_name}}
      definitions:
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          branch: 'apertis/v2023dev2'
          history: False
          from: git
          path: test-cases/{{test_name}}.yaml
{% if phase == last %}
          name: {{test_name}}
{% else %}
          name: {{test_name}}-phase-{{phase}}
{% endif %}
          params:
            RELEASE: '{{release_version}}'
            ARCH: '{{arch}}'
            BASEURL: '{{baseurl}}'
            IMGPATH: '{{imgpath}}'
            IMGDATE: '{{image_date}}'
            IMGTYPE: '{{image_type}}'
            IMGNAME: '{{image_bundle}}'
            BOARD: '{{board}}'
{% endmacro %}
{% for i in range(0,7) %}
{{ run_test(aum_test, i, 6) }}
{% endfor %}
