template-dir: lava/
variables:
  bootfstype: ext2
  release_version: "v2023dev2"
  imgpath: "daily/v2023dev2"
  baseurl: "https://images.apertis.org"
  firststageurl: "https://images.apertis.org/release/v2019/v2019.1" # use a known good release for the first stage
  upgradable_url_prefix: "https://images.apertis.org/release"
  upgradable_release: "v2022pre"
  upgradable_build: "0"
  arch: amd64
  visibility: public
  priority: medium
  source_project: ''
  source_ref: ''
  source_commit: ''
  source_pipeline: ''
  source_job: ''
  source_wip: true
