job_name: {{image_name}}-{{group}}
{% if device_type == 'qemu' %}
{% include 'common-qemu-boot-tpl.yaml' %}
{% else %}
{% include 'common-boot-tpl.yaml' %}
{% endif %}

  - deploy:
      namespace: tlxc
      timeout:
        minutes: 30
      to: lxc
      os: debian
      packages:
      - python3
      - nmap

  - boot:
      namespace: tlxc
      prompts:
      - 'root@(.*):/#'
      timeout:
        minutes: 15
      method: lxc 

  - test:
      timeout:
        minutes: 30
      namespace: tlxc
      name: {{group}}-test
      definitions:
{%- for test_name in tests %}
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          branch: 'apertis/v2023dev2'
          history: False
          from: git
          name: {{test_name}}
          path: test-cases/{{test_name}}.yaml
{%- endfor %}

protocols:
  lava-lxc:
    name: lxc-debug
    template: debian
    distribution: debian
    release: buster
    mirror: http://deb.debian.org/debian
