metadata:
  name: aum-offline-upgrade-branch
  format: "Apertis Test Definition 1.0"
  image-types:
    fixedfunction: [ armhf, arm64 ]
  image-deployment:
    - OSTree
  group: "aum-offline-upgrade-branch"
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "Apertis update manager: offline upgrade test between branches.
    This test ensures that Apertis is capable to upgrade the previos version to the recent.
    And update manager is able to fix all refs after successful update."

  expected:
    - "The automated test should succeed."

  notes:
    - "The test needs network access to the place where OSTree static bundles are hosted, like https://images.apertis.org/"

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/aum-offline-upgrade.git
      branch: apertis/v2023dev2

run:
  steps:
    - "# Enter test directory:"
    - cd aum-offline-upgrade
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=1200 --name=offline-upgrade env DEBUG=2 RELEASE=$RELEASE ARCH=$ARCH BASEURL=$BASEURL IMGPATH=$IMGPATH IMGDATE=$IMGDATE IMGTYPE=$IMGTYPE IMGNAME=$IMGNAME BOARD=$BOARD ./run-test-offline-upgrade-branch.sh

