metadata:
  name: connman-services
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: functional
  exec-type: manual
  priority: critical
  maintainer: "Apertis Project"
  description: "Tests Network connection management: ensuring that ConnMan can
                connect to actual networks is part of strategic network management
                functionality."

  pre-conditions:
    - "The device must have wifi, otherwise skip this test."
    - "Please note that connman disables wifi by default on a fresh image. To
       enable:"
    - $ connmanctl enable wifi
    - "If it's already enabled, connmanctl will give the error 
       \"Error wifi: Already enabled\" that may be ignored." 

  expected:
    - "If success \"Connected <service ID>\" will be printed by connmanctl,
       otherwise \"Agent ReportError <service ID>\" will be printed."

  notes:
    - "Warning: Connman changes are persistent (over reboot!). After finishing
       testing, it might be wise to perform the dhcp test to ensure that the
       network is in a sensible state."
    - "For ALL tests the enable step will give an \"In progress\" error if the
       device is already enabled. This is to be expected."
    - "When testing the SDK image in VirtualBox with an Asus USB-N10 Wireless
       adapter, firmware-realtek needs to be installed on the host."

run:
  steps:
    - "Run the ConnMan CLI Interface:"
    - $ connmanctl
    - "When run without arguments, connmanctl will launch in interactive mode
       with a \"connmanctl>\" prompt."
    - "Scan wifi:"
    - $ scan wifi
    - "Wait for \"Scan completed for wifi\" before continuing (this may take a few
       seconds and will appear above connmanctl prompt)."
    - "Turn on the agent, to manage additional information if required:"
    - $ agent on
    - "connmanctl should return \"Agent registered\"."
    - "List services available:"
    - $ services
    - "Select required service and use the \"service ID\" (second column) to
       connect:"
    - $ connect <service ID>
    - "If it's connecting to a wifi service that needs additional information
       connmanctl will output an \"Agent RequestInput (…)\" line followed by a
       prompt for the required information, such as \"Passphrase? \"."
    - "Ensure ConnMan returns \"Connected <service ID>\" before continuing."
    - "Quit from connmanctl interactive mode with:"
    - $ quit
    - "Use the tool to test different kind of security and ConnMan technology:
       Ethernet, Wi-Fi, cellular and Bluetooth."
