metadata:
  name: flatpak-run-demo-cli-app
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  group: "sdk"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Test a headless Flatpak demo application"

  expected:
    - "org.apertis.headless.curl is able to retrieve https://www.apertis.org."

install:
  deps:
    - bash
  git-repos:
    - url: https://gitlab.apertis.org/pkg/apertis-tests.git
      branch: 'apertis/v2023dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd apertis-tests
    - "# Execute the following command:"
    - common/run-test-in-systemd --user=user --basename -- flatpak/automated/test-flatpak-demo.sh
