metadata:
  name: hmi-audio-play-pause
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: compatibility
  exec-type: manual 
  priority: high
  maintainer: "Apertis Project"
  description: "Test that the songs present play and can be paused"
  pre-conditions:
    - "The respective target (i.MX6 or Minnowboard) should be on and running"
    - "Lilliput/LVDS touch screens must be connected to the respective targets"
    - "When running the test on SabreLite boards using the headphone jack to
       check the audio output, the audio manager needs to be configured to route it
       accordingly as it defaults to the HDMI output:"
    - $ pactl set-default-sink alsa_output.platform-sound.stereo-fallback
    - $ pactl set-sink-port alsa_output.platform-sound.stereo-fallback analog-output-headphones
    - "After reboot ensure that headphones will not be muted:"
    - $ pactl set-sink-mute alsa_output.platform-sound.stereo-fallback false
  expected:
    - "Audio files play without any glitch and can be paused"
run:
 steps:
   - "Add the Flathub repository (only needed on SDK images)"
   - $ flatpak remote-add --user --no-sign-verify --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
   - "Install Rhythmbox from Flathub (only needed on SDK images)"
   - $ flatpak install --user flathub org.gnome.Rhythmbox3
   - "Open the Rhythmbox Music Application"
   - $ flatpak run org.gnome.Rhythmbox3
   - "Play and Pause any song"
