metadata:
  name: polkit-parsing
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  group: "common"
  type: functional
  exec-type: automated
  priority: high
  maintainer: "Apertis Project"
  description: "Parse polkit policy files"

  expected:
    - "The output should show pass."

install:
  deps:
    - telepathy-mission-control-5
    - policykit-1
  git-repos:
    - url: https://gitlab.apertis.org/pkg/apertis-tests.git
      branch: 'apertis/v2023dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd apertis-tests
    - "# Execute the following commands:"
    - common/run-test-in-systemd --name=run-test --timeout=900 common/polkit-parsing.sh

