metadata:
  name: sdk-import-debian-package
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  group: "sdk"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Checks basic import-debian-package functionality."

  expected:
    - "The test will output a line with the test ID and the status of the
       test (pass or fail). An example output is:"
    - |
        >sdk-import-debian-package pass

run:
  steps:
    - "# Create test directory:"
    - mkdir sdk-import-debian-package-test
    - "# Enter test directory:"
    - cd sdk-import-debian-package-test
    - "# Test import-debian-package:"
    - lava-test-case sdk-import-debian-package --shell import-debian-package --upstream buster --downstreams apertis/v2020:apertis/v2021 --component target --package dash --version 0.5.10.2-5
