metadata:
  name: tiny-container-user-folder-sharing
  format: "Apertis Test Definition 1.0"
  image-types:
    tiny-lxc: [ armhf, arm64, amd64 ]
  image-deployment:
    - LXC
  group: "tiny"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Test of folder sharing between host and Tiny unprivileged
                container started as user"

  expected:
    - "Test command should report \"pass\"."

install:
  git-repos:
    - url: https://gitlab.apertis.org/infrastructure/tiny-image-recipes.git
      branch: apertis/v2023dev2

run:
  steps:
    - "# Enter test directory:"
    - cd tiny-image-recipes
    - "# Ensure we allow user mapping:"
    - sysctl -w kernel.unprivileged_userns_clone=1
    - "# Setup the AppArmor profile for container:"
    - sed s/__NAMESPACE_PLACEHOLDER__/lxc-apertis-tiny-userns/g lxc/lxc-tiny-connectivity-profile-template | apparmor_parser -qr
    - "# Make sure user have correct mappings for test:"
    - usermod --add-subuids 1000-1000 user
    - usermod --add-subuids 100000-165535 user
    - usermod --add-subgids 1000-1000 user
    - usermod --add-subgids 100000-165535 user
    - "# Check that files created in a configured shared folder on the host can be read in the container and vice-versa:"
    - sudo -u user -H lavatests/test-folder-sharing --ospack "$OSPACK" -t lxc/lxc-tiny-connectivity --aa-namespace "lxc-apertis-tiny-userns"

parse:
  pattern: "(?P<test_case_id>.*-*):\\s+(?P<result>(pass|fail))"
