metadata:
  name: wifi-wpa3-sae-accesspoint-setup
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi: [ armhf ]
  image-deployment:
    - OSTree
  type: functional
  exec-type: manual
  priority: critical
  maintainer: "Apertis Project"
  description: "Test WiFi WPA3-SAE access point (AP mode) is working in Apertis. Also check connection is re-established after rebooting the AP."

  resources:
    - "Two Wi-Fi USB dongles, https://www.apertis.org/reference_hardware/extras/"

  pre-conditions:
    - "Make sure to connect the Wi-Fi USB dongles to both target and SDK."

  expected:
    - "Check the same expected results as in wifi-wpa3-transition-mode-accesspoint-setup test case"

run:
  steps:
    - "On the target device execute the below steps."
    - "Set the configuration parameters for this test case:"
    - $ WIFI_KEYMGMT="SAE"
    - $ WIFI_80211W=2
    - "Execute the same steps as in wifi-wpa3-transition-mode-accesspoint-setup test case"
